<html>
    <head>
        <title></title>
        <style>
            *
             {
               justify-content: center;
                padding:5px; 
                box-shadow: none;
                text-decoration: none;
                
              }
             ul
              {
                list-style-type: none;
                display: flex;
                margin:30px;
                font-style: inherit;
                
             }
             /* li.a
             {
                text-decoration: none;
                margin:10px; 
                padding: 20px 20px; 
            }  */
             li a:hover
              {
                border-bottom: 1px solid red;
                margin: 0px;
              }
           .flex-container
             {
                display: flex;
                flex-direction: row ;
                justify-content: space-between;
                
                
             }
            .flex-container>div
             {
                width: 100px;
                /* margin: 10px; */
                /* font-size:30px; */
            }
            body
            {
                margin:0px;
                padding:0px;
                background-image:url(gopi.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-sizing: cover;
            }
            .container
            {
                top:20%;
                left:55%;
                position:absolute;
                transform: translate(-20% +50%);
            }
            .card
            {
                padding: 60px 40px 60px 40px;
                background-color: rgba(0, 0, 255, 0.308);
                border-radius: 10px;
            }
            #name
            {
                width: 200px;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid white;
                padding: 6px;
                margin: 15px;
                color:white;
            }
            /* #button
            {
                border-radius: 20px;
                padding: 10px 20px;
                background: red;
                color:white;
                margin-top:20px;
                border: none;
                outline: none;
                margin-right: 50px;
            } */
            #button:hover
            {
                background-color: blue;
                color: white;
            }
            a{
                font-size:30px;
                padding: 20px;
              
            }
            .forget 
            {
                color:black;
            }
            a
            {
               color: white;
            }
            .m
            {
                font-size: 27px;
                padding: 20px;
                color: rgba(255, 0, 0, 0.836);
                margin: 50px;

            }
            .d
            {
                margin: 70px;
                


            }
            .madhu
            {
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:orangered;
            }
            /* .madhu span
            {
                letter-spacing: 20px;
            } */
            .madhu h1
            {
                font-size: 60px;
            }
            .madhu a
            {
                text-decoration: none;
                background: rgba(41, 128, 0, 0.616);
                border-radius: 20px;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }
            .madhu a:hover
            {
                background-color:rgba(255, 0, 0, 0.712);
                color: aqua;
             }
        </style>
    </head>
    <body>
        <nav>
           
            <ul class="navbar">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="MENU.html">MENU</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="LOGIN..html">LOGIN</a></li>
                
              </ul>
        </nav>
        <section class="madhu">
            
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </body>
</html>