
<html>
<head>
    <title>MENU</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container {
    width: 80%;
    max-width: 1200px;
    
}


.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.row img {
    width: 30%;
    border: 2px solid #333;
    border-radius: 8px;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 20px;
    
}

.row img:hover {
    transform: scale(1.05);
}

</style>
<body>
    <div class="container">
        <div class="row">
            <img src="m1.png" alt="Image 1"> 
            <img src="m2.png" alt="Image 2">
            <img src="m3.png" alt="Image 3">
        </div>
        <div class="row">
            <img src="m4.png" alt="Image 4">
            <img src="m5.png" alt="Image 5">
            <img src="m6.jpg" alt="Image 6">
        </div>
        <div class="row">
            <img src="m7.jpg" alt="Image 7">
            <img src="m8.jpg" alt="Image 8">
            <img src="m9.jpg" alt="Image 9">
        </div>
    </div>
</body>
</html>
